
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MainSail Maneuver &#8212; zeyutiann&#39;s blog/misc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Misc Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="mainsail-maneuver">
<h1>MainSail Maneuver<a class="headerlink" href="#mainsail-maneuver" title="Permalink to this heading">¶</a></h1>
<section id="raising-mainsail">
<h2>Raising Mainsail<a class="headerlink" href="#raising-mainsail" title="Permalink to this heading">¶</a></h2>
<p>starting setup:</p>
<p>(helm to check) all running riggings are secured</p>
<blockquote>
<div><ul class="simple">
<li><p>halyard is secured to head</p></li>
<li><p>mainsheet is secured/hardened</p></li>
<li><p>main-hatch is closed</p></li>
<li><p>topping lift clutch is stopped</p></li>
<li><p>boom-vang sheet is clutch is stopped</p></li>
<li><p>reffing sheets clutch is stopped</p></li>
<li><p>sailcover is removed</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>(helm) switch on engine, engine in slow forward mode, announce to the crew:”Ready to raise the main!” - “ready”</p></li>
<li><p>(helm) point boat into the wind, secure the helm or turn on auto-pilot.</p></li>
<li><p>(deck/forward crew) remove sail-ties (from clew to tack, sail-tie temp st ow around neck), attach the halyard to the main with bowline</p></li>
<li><p>(pit crew) ease off sheets from clutches/stoppers</p>
<blockquote>
<div><ul class="simple">
<li><p>open the clutches, ease off boom-vang, cunningham/downhaul, reefing lines</p></li>
<li><p><strong>ease the main sheet</strong> - take mainsheet off the winch. Skipper: “easing the main”</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>mainsheet, boom-vang and reefing lines all pull down, we don’t want anything to pull down on the sail while we hoist the main</p>
</div>
</div></blockquote>
</li>
<li><dl>
<dt>(pit crew) raise the main via the halyard.</dt><dd><ul class="simple">
<li><p>(helm to check) main-halyard clutch is stopped, and main halyard is on the winch. Skipper: “raise the main!” - “ready”</p></li>
<li><dl class="simple">
<dt>(pit crew) wrap halyard around the winch, 1 round, and pull</dt><dd><ul>
<li><p>horizontal wrinkles whilst hosting up</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>(deck crew) on a windy day, one crew on deck to “jump” the halyard down to make it easier to hoist from the winch</p></li>
<li><dl class="simple">
<dt>(pit crew) use the winch handle to grind the rest of the way up</dt><dd><ul>
<li><p>keep tensioning the halyard until horizontal wrinkles disappear and have perfect halyard tension</p></li>
<li><p>look for vertical wrinkle or through to come off from the top of sail, tack of sail</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>(deck crew) adjust luff tension by cunningham/downhaul and overhaul.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>look up for anything, resisting whilst hoisting the main, you need to stop, and secure the mainsheets on the winch whilst go and check.</p>
</div>
</dd>
</dl>
</li>
<li><p>(deck crew) ease the topping-lift</p></li>
<li><p>(deck crew) harden mainsheet, and slow bear-away to fill the main with wind</p></li>
<li><p>(helm) switch off engine</p></li>
<li><dl class="simple">
<dt>(helm) return to pit, stow all the lines, close the clutches, and open mainhatch</dt><dd><ul class="simple">
<li><p>boom vang</p></li>
<li><p>reefing lines</p></li>
<li><p>halyard sheet extentions</p></li>
<li><p>sail ties</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="lowering-mainsail">
<h2>Lowering Mainsail<a class="headerlink" href="#lowering-mainsail" title="Permalink to this heading">¶</a></h2>
<p>setup:</p>
<p>helm to check:</p>
<blockquote>
<div><ul class="simple">
<li><p>all stoppers are closed</p></li>
<li><p>head sail is furled up/lowered</p></li>
<li><p>main hatch is closed</p></li>
<li><p>mainsheet is hardened</p></li>
<li><p>unstow the halyard sheet</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>(helm) on engine</p></li>
<li><dl class="simple">
<dt>(helm) get boat into wind</dt><dd><p>“Ready to lower the main?”
* (crew to close the main hatch, harden mainsheet)
* (deck crew) go forward by the mast near the topping lift</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>(pit crew) ease off downpulling forces:</dt><dd><ul class="simple">
<li><p>(helm to check) boom vang clutch is open</p></li>
<li><p>(helm to check) cunningham is eased</p></li>
<li><p>(helm to check) mainsheet is eased</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>(deck crew) harden the topping lift (pull the boom up a little bit, just enough to get it up and out of the way) - “Ready”</p></li>
<li><p>(pit crew) put halyard sheet on winch, clutch open - “Ready”</p></li>
<li><dl>
<dt>(pit crew) slowly ease halyard, and (deck crew) flake the sail at the luff as fast as you can (helm): “lower the main”</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>flake:</dt><dd><p>as the sail comes down, you want to pull it first to one side and then to the other side, pull it to the first side and wait till that hank actually touches and stop that’s going to be the first flake.
two crews are optimal, one at the tack, the other at the clew, pull from each side to stretch the sail out</p>
</dd>
</dl>
</div>
</dd>
</dl>
</li>
<li><p>(pit crew) harden the mainsheet after the mainsail is down (safety for crew to tie the sail)</p></li>
<li><p>(deck crew) flake and secure the sail to the boom with sail tie</p></li>
<li><p>(deck crew) tie off halyard</p></li>
<li><p>(pit crew) stow away the sheet and close all clutches</p></li>
<li><p>(helm) prepare for anchor or mooring</p></li>
</ul>
</section>
<section id="flacking-the-main">
<h2>Flacking the main<a class="headerlink" href="#flacking-the-main" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>While dropping the main, the sail needs to be flaked on the luff</p></li>
<li><p>While dropping the main, the mainsheet is not hardened</p></li>
<li><p>Before tying the main, the mainsheet needs to be hardened</p></li>
<li><p>flaking from foot to clew, matching how the flake was performed on the luff</p></li>
<li><p>tie the sail on the way you are flaking towards the clew, tie the sail evenly along the boom</p></li>
<li><p>tie off halyard with a sailtie, and harden the haylard, so it’s not making noise in the wind</p></li>
</ul>
</section>
<section id="shortening-sail">
<h2>Shortening Sail<a class="headerlink" href="#shortening-sail" title="Permalink to this heading">¶</a></h2>
</section>
<section id="reefing-the-main">
<h2>Reefing the main<a class="headerlink" href="#reefing-the-main" title="Permalink to this heading">¶</a></h2>
</section>
<section id="trimming-the-main">
<h2>Trimming the main<a class="headerlink" href="#trimming-the-main" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Close Haul: Boom Down Centerline</p></li>
<li><p>Close Reach: Boom points towards back corner</p></li>
<li><p>Beam Reach: Boom is over primary winch</p></li>
<li><p>Broad Reach &amp; Run: Boom is eased out to almost hitting spreaders</p></li>
<li><dl class="simple">
<dt>use telltales to fine tune sail trim:</dt><dd><ul>
<li><p>telltale is on the leech</p></li>
<li><p>perfectly trimmed mainsail, the bottom telltales are all streaming beautifully back, top most telltale should actually break or flutter about 50% of the time.</p></li>
<li></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="tacking">
<h2>Tacking<a class="headerlink" href="#tacking" title="Permalink to this heading">¶</a></h2>
</section>
<section id="gybing">
<h2>Gybing<a class="headerlink" href="#gybing" title="Permalink to this heading">¶</a></h2>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/0peqq5M3zYI">https://youtu.be/0peqq5M3zYI</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=CwV4eBAxWIY">https://www.youtube.com/watch?v=CwV4eBAxWIY</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=6s7pEnxRjtw">https://www.youtube.com/watch?v=6s7pEnxRjtw</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=64LqNWU_970">https://www.youtube.com/watch?v=64LqNWU_970</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=NJnI4eQCz9s">https://www.youtube.com/watch?v=NJnI4eQCz9s</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/0zlcm14K8Ew">https://youtu.be/0zlcm14K8Ew</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=srhYk1mZMrE">https://www.youtube.com/watch?v=srhYk1mZMrE</a></p></li>
</ul>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="2023-03-13-sailing-boat-parts.html">
       Sailboat Parts
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="2023-03-15-sailing-safety.html">
      Safety at sea 
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/./logo/logo.jpeg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=zeyutiann&repo=quantmashup&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





  
<h2>
   
  14 March 2023 
</h2>

<ul>
   
<li id="author">
  <span>Author:</span
  >
   
  <a href="../author/tian-zeyu.html">TIAN Zeyu</a>  
</li>
   
<li id="category">
  <span>Category:</span
  >
   
  <a href="../category/sailing.html">Sailing</a>  
</li>
 
<li id="tags">
  <span>Tag:</span
  >
   
  <a href="../tag/mainsail-maneuver.html">mainsail maneuver</a>  
</li>
 
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Blog</a></li>
</ul>


<h3>
  <a href="../../blog.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="2023-03-18-sailing-rules.html"
      >18 March - Sailing Rules</a
    >
  </li>
  
  <li>
    <a href="2023-03-17-sailing-headsail.html"
      >17 March - Headsail maneuver</a
    >
  </li>
  
  <li>
    <a href="2023-03-16-sailing-docking.html"
      >16 March - Parking a boat</a
    >
  </li>
  
  <li>
    <a href="2023-03-15-sailing-safety.html"
      >15 March - Safety at sea</a
    >
  </li>
  
  <li>
    <a href="2023-03-13-sailing-boat-parts.html"
      >13 March - Sailboat Parts</a
    >
  </li>
  
</ul>

<h3><a href="../tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/boat-parts.html">boat parts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/headsail-maneuver.html">headsail maneuver</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/mainsail-maneuver.html">mainsail maneuver</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/parking.html">parking</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/safety.html">safety</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/sail-types.html">sail types</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/sailing-rules.html">sailing rules</a>
  </li>
   
</ul>

<h3>
  <a href="../category.html">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../category/sailing.html">Sailing (7)</a>
  </li>
   
</ul>

<h3>
  <a href="../archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../2023.html">2023 (7)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, TIAN Zeyu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/blog/2023-03/2023-03-14-sailing-mainsail-maneuver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>