

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>All about Sails &#8212; zeyutiann.misc  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2023-03/2023-03-12-sailing-sails';</script>
    <link rel="shortcut icon" href="../../_static/logo.jpeg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">misc</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://zeyutiann.github.io">
                    tech
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://zeyutiann.github.io/quantmashup">
                    quant
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/zeyutiann" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://zeyutiann.github.io">
                    tech
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://zeyutiann.github.io/quantmashup">
                    quant
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/zeyutiann" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3>
  <a href="../../zeyutiann.github.io/misc/category.html">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../zeyutiann.github.io/misc/category/excerpt.html">Excerpt (1)</a>
  </li>
    
  <li>
    <a href="../../zeyutiann.github.io/misc/category/habits.html">Habits (1)</a>
  </li>
    
  <li>
    <a href="../../zeyutiann.github.io/misc/category/housing.html">Housing (1)</a>
  </li>
    
  <li>
    <a href="../../zeyutiann.github.io/misc/category/sailing.html">Sailing (7)</a>
  </li>
    
  <li>
    <a href="../../zeyutiann.github.io/misc/category/visa.html">Visa (1)</a>
  </li>
   
</ul>
</div>
        <div class="sidebar-primary-item">
<h3><a href="../../zeyutiann.github.io/misc/tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/hdb.html">Hdb</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/ltvp.html">LTVP</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/tvshow.html">TVShow</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/boat-parts.html">boat parts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/headsail-maneuver.html">headsail maneuver</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/mainsail-maneuver.html">mainsail maneuver</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/parking.html">parking</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/research.html">research</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/safety.html">safety</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/sail-types.html">sail types</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/sailing-rules.html">sailing rules</a>
  </li>
   
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../zeyutiann.github.io/misc/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../zeyutiann.github.io/misc/2023.html">2023 (11)</a>
  </li>
   
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">All about Sails</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="all-about-sails">
<h1>All about Sails<a class="headerlink" href="#all-about-sails" title="Permalink to this heading">#</a></h1>
<section id="sail-plan">
<h2>Sail Plan<a class="headerlink" href="#sail-plan" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>A sail plan is made up of</dt><dd><ul class="simple">
<li><p>mast configuration - refers to the number of mast and where they are plaed</p></li>
<li><p>sail type - refers to the sail shape and functionality</p></li>
<li><p>rig type - refers to the way these sails are set up on your boat</p></li>
</ul>
</dd>
</dl>
<p>Common sail plan: Bermuda sloop configuration</p>
<img alt="../../_images/type-of-rig.png" src="../../_images/type-of-rig.png" />
</section>
<section id="parts-of-sail">
<h2>Parts of Sail<a class="headerlink" href="#parts-of-sail" title="Permalink to this heading">#</a></h2>
<img alt="../../_images/main-sail.png" src="../../_images/main-sail.png" />
<ul>
<li><p>Luff - A sail’s forward edge. The luff of the mainsail is usually hoisted up and attached to the mast.</p></li>
<li><p>Leech - The sail’s back edge</p></li>
<li><p>Foot - The bottom edge of the sail</p></li>
<li><p>Tack - Between the luff and the foot is the tack. The tack is attached to the boat or a spar</p></li>
<li><p>Head - The corner at the top of the sail between the luff and the leech</p></li>
<li><p>Clew - The third triangle of a sail between the leech and the foot</p></li>
<li><p>Batten - Solid slats or rods to help maintain the desired airfoil shape</p></li>
<li><p>Roach - the area of the sail aft of a line between the head and the clew. It provides a useful incraese in sail area, but i comes at a price - battens</p>
<blockquote>
<div><img alt="../../_images/main-sail-with-roach.png" src="../../_images/main-sail-with-roach.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>difference between leech and roach</p>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="types-of-sail">
<h2>Types of Sail:<a class="headerlink" href="#types-of-sail" title="Permalink to this heading">#</a></h2>
<img alt="../../_images/main-and-head-sail.png" src="../../_images/main-and-head-sail.png" />
<ul>
<li><dl class="simple">
<dt>The main(sail): It has its forward edge attached to the mast</dt><dd><ul class="simple">
<li><p>square top raicing mainsail:  has a high performance profile thanks to the square top, optional reef points</p></li>
<li><p>racing mainsail:</p></li>
<li><p>crusing mainsail:  low-maintenance, easy to use, made to last. Generally have one or multiple reef points.</p></li>
<li><p>full-batten crusing mainsail:  cruising mainsail with better shape control. Eliminates flogging. Full-length battens means the sail is reinforced over the entire length. Generally have one or multiple reef points.</p></li>
<li><p>high roach mainsail: crossover between square top racing and cruising mainsail, used mostly on cats and multihulls. Generally have one or multiple reef points.</p></li>
<li><p>mast furling mainsail: ails specially made to roll up inside the mast - very convenient but less control; of sail shape. Have no reef points</p></li>
<li><p>boom furling mainsail: sails specially made to roll up inside the boom. Have no reef points.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The headsail: This is a generic term that refers to any sail that sits forward of the mast.</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>Jib - The most common is the jib, The jib gives control over the bow (front) of the ship, making it easier to maneuver the ship.</dt><dd><ul class="simple">
<li><p>J1, J2, J3</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Genoa - When a jib is so large that it overlaps the mast it is called a genoa. This increases speed in light and moderate winds</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>A genoa is larger than the total size of the fore-triangle. How large exactly is indicated by a percentage</dt><dd><ul>
<li><p>#1 Genoa is 155%, #2 Genoa is 125-140%</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../_images/jib-vs-genoa.png" src="../../_images/jib-vs-genoa.png" />
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><dl>
<dt>specialty sails</dt><dd><ul>
<li><dl>
<dt>downwind sails:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Spinnaker - huge ballon-shaped downwind sail for light airs in downwind</dt><dd><ul>
<li><p>symmetric spinnaker</p></li>
<li><dl class="simple">
<dt>asymmetric spinnaker</dt><dd><ul>
<li><p>Gennaker - a combination of a spinnaker and genoa, It has less downwind performance than the spinnaker. It is a bit smaller, making it slower, but also easier to handle - while it remains very capable. The gennaker is a smaller, asymmetric spinnaker that’s doesn’t require a pole or track on the mast.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../_images/spinnaker-control-lines.png" src="../../_images/spinnaker-control-lines.png" />
<img alt="../../_images/spinnaker-vs-gennaker.png" src="../../_images/spinnaker-vs-gennaker.png" />
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>light air or reacher sails</dt><dd><ul class="simple">
<li><p>spinnaker and gennaker</p></li>
<li><p>drifter reacher - versatile light air <strong>genoa</strong> made from particularly lightweight cloth</p></li>
<li><p>code zero reacher - reaching genoa for light air, The code zero reacher is officially a type of spinnaker, but it looks a lot like a large genoa. And that’s exactly what it is: a hybrid cross between the genoa and the asymmetrical spinnaker (gennaker). The code zero however is designed for close reaching, making it much flatter than the spinnaker. It’s about twice the size of a non-overlapping jib</p></li>
<li><p>windseeker - tall, narrow, high-clewed, and lightweight jib</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>storm sails:</dt><dd><ul class="simple">
<li><p>trysail - this is a smaller fore-and-aft (triangular) sail for heavy weather</p></li>
<li><p>Storm Jib - a smaller jib meant for stormy conditions</p></li>
</ul>
<img alt="../../_images/trysail-and-storm-jib.png" src="../../_images/trysail-and-storm-jib.png" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="how-sail-works">
<h2>How sail works<a class="headerlink" href="#how-sail-works" title="Permalink to this heading">#</a></h2>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://asa.com/news/2022/02/22/understanding-sailboats-the-sails/">https://asa.com/news/2022/02/22/understanding-sailboats-the-sails/</a></p></li>
<li><p><a class="reference external" href="https://improvesailing.com/guides/sail-types">https://improvesailing.com/guides/sail-types</a></p></li>
<li><p><a class="reference external" href="https://sailing-blog.nauticed.org/sailboat-rigging-and-some-nomenclature/">https://sailing-blog.nauticed.org/sailboat-rigging-and-some-nomenclature/</a></p></li>
</ul>
</section>
</section>


<!--https://stackoverflow.com/questions/4015816/why-is-font-face-throwing-a-404-error-on-woff-files-->
  <system.webServer>
      <staticContent>
        <remove fileExtension=".woff" />
        <!-- In case IIS already has this mime type -->
        <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
        <remove fileExtension=".woff2" />
        <!-- In case IIS already has this mime type -->
        <mimeMap fileExtension=".woff2" mimeType="application/x-font-woff2" />
        <remove fileExtension=".ttf" />
        <!-- In case IIS already has this mime type -->
        <mimeMap fileExtension=".ttf" mimeType="application/x-font-ttf" />
      </staticContent>
  </system.webServer>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sail-plan">Sail Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parts-of-sail">Parts of Sail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-sail">Types of Sail:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-sail-works">How sail works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/blog/2023-03/2023-03-12-sailing-sails.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, TIAN Zeyu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>