
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>LTVP &#8212; zeyutiann&#39;s blog/misc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Misc Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="ltvp">
<h1>LTVP<a class="headerlink" href="#ltvp" title="Permalink to this heading">¶</a></h1>
<p>Parent(s) of a Singapore citizen or PR can apply for a Long-Term Visit Pass (LTVP) under the sponsorship of their Singapore citizen or PR child. The Singapore citizen or PR sponsor must be above 21 years old.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parent(s)-in-law of a Singapore citizen or PR are not eligible to apply for a LTVP under their sponsorship.</p>
</div>
</section>
<section id="formality">
<h1>Formality<a class="headerlink" href="#formality" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.ica.gov.sg/reside/LTVP/apply/parent-of-a-singapore-citizen-(sc)-or-singapore-permanent-resident-(pr">https://www.ica.gov.sg/reside/LTVP/apply/parent-of-a-singapore-citizen-(sc)-or-singapore-permanent-resident-(pr</a>)
<a class="reference external" href="https://www.ica.gov.sg/reside/LTVP/apply">https://www.ica.gov.sg/reside/LTVP/apply</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Long-Term Visit Pass (LTVP) holders, please renew your LTVP at least 2 months before the expiration of your current LTVP.</p>
<p>First-time applicants need to apply for an LTVP with at least 10 days remaining on their Visit Pass. Visitors to Singapore must have a valid Visit Pass at all times during their stay. They must also have a passport issued only in their name.</p>
</div>
<dl class="simple">
<dt>文件：</dt><dd><dl class="simple">
<dt>父母:</dt><dd><ul class="simple">
<li><p>护照首页</p></li>
<li><p>护照照片</p></li>
</ul>
</dd>
<dt>我：</dt><dd><ul class="simple">
<li><p>出生证明</p></li>
<li><p>毕业证明</p></li>
<li><p>税 （6个月）和 cpf (12个月）</p></li>
<li><p>工作证明</p></li>
<li><p>工资清单 （6个月）</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>fee：</dt><dd><p>application：30 each
formality：90 each</p>
</dd>
<dt>timeline：</dt><dd><p>6 weeks</p>
</dd>
<dt>steps:</dt><dd><ul class="simple">
<li><p>apply via ica - missing information</p></li>
<li><p>submit document - physical documents need to gather them</p></li>
<li><p>ipa then travel</p></li>
<li><p>formality</p></li>
<li><p>medical check-up</p></li>
</ul>
</dd>
</dl>
</section>
<section id="digital-card">
<h1>Digital Card<a class="headerlink" href="#digital-card" title="Permalink to this heading">¶</a></h1>
<p>ICA Will Issue Only Digital Long-Term Passes From 27 February 2023; Issuance of Physical Cards Will Cease</p>
</section>
<section id="vaccination">
<h1>Vaccination<a class="headerlink" href="#vaccination" title="Permalink to this heading">¶</a></h1>
<p>Up-to-date COVID-19 vaccination is required for new Permanent Residence, Long-Term Pass and Work Pass applications, as well as the renewal of Work Permit holders in the construction, marine and process sectors or residing in dormitories.
From 1 Apr 2023, persons who recently recovered from COVID-19 will no longer enjoy temporary exemption from COVID-19 vaccination requirements</p>
</section>
<section id="entry-approval">
<h1>Entry Approval<a class="headerlink" href="#entry-approval" title="Permalink to this heading">¶</a></h1>
<p>Due to covid:
All LTVP holders[1], as well as those who have been granted IPA for LTVP, who are planning to enter or return to Singapore, must obtain ICA’s permission before they commence their journey to Singapore. They can do so by submitting their application for entry to <a class="reference external" href="mailto:ICA_nCoV_request&#37;&#52;&#48;ica&#46;gov&#46;sg">ICA_nCoV_request<span>&#64;</span>ica<span>&#46;</span>gov<span>&#46;</span>sg</a>.</p>
</section>
<section id="things-i-can-improve-on-on-this-research">
<h1>Things I can improve on on this research<a class="headerlink" href="#things-i-can-improve-on-on-this-research" title="Permalink to this heading">¶</a></h1>
<ul>
<li><dl class="simple">
<dt>symptoms:</dt><dd><p>My gathering of info is extremely inefficient, i seem to ask the right questions, but I was not finding the correct resources.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>diagnosis:</dt><dd><ul>
<li><p>My inner thoughts are not always logical, it’s sentimental…</p></li>
<li><p>it also seems that I have issue comprehending some wordings, I tend to misread and stuck at some obvious mistakes.</p></li>
<li><p>There are tons of information online, i search here a little bit, search there a little bit, but i wasn’t able to get a good overview of the topic until I am searching for it for a few hours.</p></li>
<li><dl>
<dt>the actual topics I’m interested:</dt><dd><ul>
<li><p>there are different LTVP, what are their difference:</p></li>
<li><p>what is the difference between DP vs LTVP</p></li>
<li><p>does parents need to reside in SG to apply for LTVP?</p>
<blockquote>
<div><p>I thought yes, and I was stuck at this for very long.</p>
<p>I thought they need a short term visa to come to SG, and when IPA, they need to be here to collect them.
<em>meaning, i thought they don’t have to be here right now when you apply for it, but you can apply first, and slowly make their way there…</em></p>
<p>but it’s a No: If you apply for LTVP, he/she needs to travel to SG within 3 months, which needs some planning</p>
<p>I tend to search for chinese resources, these chinese resources doesn’t seem to answer for my questions, which is odd (i does suggest that, i might have been looking at the wrong directions!)</p>
<p>then I was worried about dates they need to confirm,</p>
</div></blockquote>
</li>
<li><p>what are the steps</p></li>
<li><p>what are the info/documents required for each steps</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>I searched all these things, but i kept jumping around and I forgot about important notes, as I don’t really keep track of them…</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>improvements:</p>
<blockquote>
<div><p>write down existing knowledge -&gt; some of them maybe wrong, and I won’t tell what’s wrong until i can conceptualise it into a sentence.</p>
<p>write down questions</p>
<p>write summary on researches and links</p>
<p>talk to someone, or ask someone who knows…</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id1">
<h1>LTVP+<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.ica.gov.sg/news-and-publications/newsroom/media-release/351">https://www.ica.gov.sg/news-and-publications/newsroom/media-release/351</a></p>
</section>
<section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ica.gov.sg/reside/LTVP/apply#:~:text=Parent(s)%20of%20a%20Singapore,be%20above%2021%20years%20old">https://www.ica.gov.sg/reside/LTVP/apply#:~:text=Parent(s)%20of%20a%20Singapore,be%20above%2021%20years%20old</a>.</p></li>
<li><p><a class="reference external" href="https://www.ica.gov.sg/news-and-publications/newsroom/media-release/entry-approval-required-for-all-long-term-pass-holders#:~:text=All%20LTVP%20holders%2C%20as%20well,commence%20their%20journey%20to%20Singapore">https://www.ica.gov.sg/news-and-publications/newsroom/media-release/entry-approval-required-for-all-long-term-pass-holders#:~:text=All%20LTVP%20holders%2C%20as%20well,commence%20their%20journey%20to%20Singapore</a>.</p></li>
<li><p><a class="reference external" href="https://www.ica.gov.sg/reside/LTVP/cof-and-issue/for-parent-of-SC-PR">https://www.ica.gov.sg/reside/LTVP/cof-and-issue/for-parent-of-SC-PR</a></p></li>
</ul>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="2023-03-17-sailing-headsail.html">
       Headsail maneuver
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="2023-03-18-sailing-rules.html">
      Sailing Rules 
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/./logo/logo.jpeg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=zeyutiann&repo=quantmashup&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





  
<h2>
   
  18 March 2023 
</h2>

<ul>
   
<li id="author">
  <span>Author:</span
  >
   
  <a href="../author/tian-zeyu.html">TIAN Zeyu</a>  
</li>
   
<li id="category">
  <span>Category:</span
  >
   
  <a href="../category/visa.html">Visa</a>  
</li>
 
<li id="tags">
  <span>Tag:</span
  >
   
  <a href="../tag/ltvp.html">LTVP</a>  
</li>
 
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Blog</a></li>
</ul>


<h3>
  <a href="../../blog.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="2023-03-18-sailing-rules.html"
      >18 March - Sailing Rules</a
    >
  </li>
  
  <li>
    <a href="2023-03-17-sailing-headsail.html"
      >17 March - Headsail maneuver</a
    >
  </li>
  
  <li>
    <a href="2023-03-16-sailing-docking.html"
      >16 March - Parking a boat</a
    >
  </li>
  
  <li>
    <a href="2023-03-15-sailing-safety.html"
      >15 March - Safety at sea</a
    >
  </li>
  
  <li>
    <a href="2023-03-14-sailing-mainsail-maneuver.html"
      >14 March - MainSail Maneuver</a
    >
  </li>
  
</ul>

<h3><a href="../tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/ltvp.html">LTVP</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/boat-parts.html">boat parts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/headsail-maneuver.html">headsail maneuver</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/mainsail-maneuver.html">mainsail maneuver</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/parking.html">parking</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/safety.html">safety</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/sail-types.html">sail types</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../tag/sailing-rules.html">sailing rules</a>
  </li>
   
</ul>

<h3>
  <a href="../category.html">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../category/sailing.html">Sailing (7)</a>
  </li>
    
  <li>
    <a href="../category/visa.html">Visa (1)</a>
  </li>
   
</ul>

<h3>
  <a href="../archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../2023.html">2023 (8)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, TIAN Zeyu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/blog/2023-03/2023-03-18-ltvp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>