

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A lifelong journey &#8212; zeyutiann.misc  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2023-04/2023-04-03-a-lifelong-journey';</script>
    <link rel="shortcut icon" href="../../_static/logo.jpeg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../zeyutiann.github.io/misc/atom.xml"
  title="misc"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">misc</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://zeyutiann.github.io">
                    tech
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://zeyutiann.github.io/quantmashup">
                    quant
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/zeyutiann" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://zeyutiann.github.io">
                    tech
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://zeyutiann.github.io/quantmashup">
                    quant
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/zeyutiann" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3>
  <a href="../../zeyutiann.github.io/misc/category.html">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../zeyutiann.github.io/misc/category/excerpt.html">Excerpt (1)</a>
  </li>
    
  <li>
    <a href="../../zeyutiann.github.io/misc/category/habits.html">Habits (1)</a>
  </li>
    
  <li>
    <a href="../../zeyutiann.github.io/misc/category/housing.html">Housing (1)</a>
  </li>
    
  <li>
    <a href="../../zeyutiann.github.io/misc/category/sailing.html">Sailing (7)</a>
  </li>
    
  <li>
    <a href="../../zeyutiann.github.io/misc/category/visa.html">Visa (1)</a>
  </li>
   
</ul>
</div>
        <div class="sidebar-primary-item">
<h3><a href="../../zeyutiann.github.io/misc/tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/hdb.html">Hdb</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/ltvp.html">LTVP</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/tvshow.html">TVShow</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/boat-parts.html">boat parts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/headsail-maneuver.html">headsail maneuver</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/mainsail-maneuver.html">mainsail maneuver</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/parking.html">parking</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/research.html">research</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/safety.html">safety</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/sail-types.html">sail types</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../zeyutiann.github.io/misc/tag/sailing-rules.html">sailing rules</a>
  </li>
   
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../zeyutiann.github.io/misc/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../zeyutiann.github.io/misc/2023.html">2023 (11)</a>
  </li>
   
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">A lifelong journey</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="a-lifelong-journey">
<h1>A lifelong journey<a class="headerlink" href="#a-lifelong-journey" title="Permalink to this heading">#</a></h1>
<p>故事背景：
该剧以北方城市的一个平民社区“光字片”为背景，讲述周家三兄妹周秉义、周蓉、周秉昆等十几位平民子弟在近五十年时间内所经历的跌宕起伏的人生故事。东北改制</p>
<p>人物：</p>
<ul class="simple">
<li><p>李素华</p></li>
<li><p>周志刚</p></li>
<li><dl class="simple">
<dt>周秉昆</dt><dd><ul>
<li><p>郑娟</p></li>
<li><p>洛士斌</p></li>
<li><p>水自流</p></li>
<li><p>周楠</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>周秉义</dt><dd><ul>
<li><p>郝冬梅</p></li>
<li><p>金月姬</p></li>
<li><p>姚立松</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>周蓉</dt><dd><ul>
<li><p>冯化成</p></li>
<li><p>蔡晓光</p></li>
<li><p>冯玥</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>乔春燕</p></li>
</ul>
<section id="id1">
<h2>关于事业<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>秉义和周蓉的性格不一样，但能力都很高，两人都考了北大。
秉义做事比较理性稳妥，处事很圆滑，考虑很周到。
周蓉比较自我，比较感性，伤害了很多对她很好的人。</p>
<p>秉义的格局要比秉坤要大：
郝父是个很正派的人，身居高位，做事很规矩，这也是为官之道。
女方家境太优渥（父亲省长，母亲高干），身居高位，作为”攀高枝”的女婿，可能做事会很受”委屈”。但格局大了的话，这些事往往不一定对他是个问题。
实现阶级的越阡，能遇到对的人很重要。郝冬梅的家境成就了秉义，秉义的性格也可以被托付的起。
秉义家里的那些事情，自己的老丈人多多少少能帮上忙，但秉义能做到不求人，自己努力，这一点，体现了他的格局，也体现了为了这个格局要有的牺牲和觉悟。
秉义结婚后，双方父母一直也没有来往，对于这种牺牲，我觉得还是很大：”这里没有误会，只有差距。差距是客观存在，不管你怎么说。说多了，万一你那一句话没说好，反而更强调了这个差距。省长的大事和普通工人的大事根本不在一个层面上”
冬梅的格局不高，这也是她喜欢秉义的原因，可能是她看上了秉义的格局和担当了。冬梅是个医生
秉义的格局是很重要的，但平台也很重要。检查也可以是机会。
秉义之后也活成了别人的伯乐。
秉义两袖清风 最后也有人报复。人的眼界要高，才不会被眼前的利蒙蔽双眼。</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>eric 和 estelle 的关系，虽说不上这么不一样，但他妈妈也体会到了这个不平等。但归根，日子还是eric和siqing的。但siqing家境对eric应该有蛮大的帮助。
我的处境和eric不一样，虽然我也算上进，但亲家能帮我的地方不多。女方是个大家子，家庭氛围还算浓。</p>
</div>
</div></blockquote>
<dl class="simple">
<dt>郝母做事很稳，很理性，在不影响自己的前提下，有原则的，去帮助别人。在情感上，可能没有人情味，但身居高位，求她的人比她求的人要多，小说没有体现她求人的样子，所以这方面只能理解成对待有求于自己的人时的态度。</dt><dd><p>对另一半的原则，”能帮的帮，不能帮的不能帮倒忙”
“这件事情现在已经登出来，将来如果有人用这件事整你，我了解情况才能帮助你啊”
说话做事的态度有的时候不用明说，只说对一个方面的看法来表达自己的看法。</p>
</dd>
</dl>
<p>郝父对秉坤的帮助在剧里体现不多，人走的也早。</p>
<p>蔡晓光，年轻时虽是个舔狗，但也是个有能力的舔狗，年轻时候也想着提高自己，舔但是没耽误了自己，格局在常人里也算高，之后也算是有社会地位。和最初喜欢的人，最后走在了一起。</p>
<p>周父：对郑娟的态度值得我学习，进了周家的门就是周家的人，遇到别人嚼舌根，用于制止。周父有周父的局限性，虽然中年时候为家庭奔波也有在外地工作的时候，但和郝父比，可能又是上一代的差距。</p>
<p>秉坤的努力是被身边人逼出来的，但秉坤对人真诚，对他真诚的人也多，伯乐也就多。</p>
</section>
<section id="id2">
<h2>关于感情<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>周蓉：比较自我，离家出走去找暗恋的诗人（冯化成），蔡晓光在当时算是舔狗，一个有能力的舔狗。周蓉把女儿送回了老家，不管不顾，最后苦了下一代。周蓉在北京和冯打拼，对自己的定位就是高文凭，想混好了把孩子接回来。冯没啥实际能力，不能兑现美好生活，两人也没因此闹什么矛盾。但聚少离多对下一代的问题，让我对她这种不顾家的女生并不是特别感冒。
“吃得上物质上的苦，吃不了精神上的苦。”</p>
<p>秉坤喜欢郑娟，春燕喜欢秉坤，后来嫁给了曹德堡，两人草根
秉坤看重感情，感性做事，熟人尊重他，他也因感情纠结，困惑。比别人付出了更多，但他之后的一生并不是我期待的生活。
一个人的家里得有一个重感情的人，才能维系这个家，这个人不一定要多有本事，但他做事能让人信服。他的付出，换回来的回报就是这个小家对他的尊重。
秉坤有一帮年轻时志同道合的朋友，他算是孩子王，大家都听他的，那些朋友，是普通人的缩影，大家都为生活奔波，没有太高的眼界，没有走出光子区，追求的生活也是柴米油盐。他为这个圈子付出了很多。
秉坤的性格招女生喜欢。桃花多，但也得懂得拒绝，不用贬低自己，但态度要坚定。
人逼急了也能杀人。。。</p>
<p>秉义和冬梅认识的时候，冬梅父亲被打成右派，秉义为了她放弃了升职机会，后来冬梅父亲平反，对秉义的帮助很大。秉义的成就和他的性格和取舍有很大关系。</p>
<p>滚蛋饺子，拴腿面。
父母在尚有归途，父母不在，儿女就成了无根的树叶。
生同枕，死共眠。</p>
<p>冯的问题在于他不计较蔡的身份，他自己之后没物质能力。</p>
<p>活的自我的人，有人疼，但也有羡慕别人的时候。</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="2023-04-02-how-to-learn-a-domain-quickly.html">
      <i class="fa fa-arrow-circle-left"></i> How to do research
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">关于事业</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">关于感情</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/blog/2023-04/2023-04-03-a-lifelong-journey.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, TIAN Zeyu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>